<!Doctype html>
<html>
    <head>
        <meta charset="UTF-9">
        <title>Junoean Citezenship form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: white;color: black;">
        <p style="font-size:8px">This is a government form</p>
        <center>
            <h1>First Name_______________________</h1>
            <h1>Last  Name_______________________</h1>
        </center>
        <p style="font-size:1.2em">I hereby declare that I,____________________, Wish to be a citezen of Junoe.</p>
    </body>
</html>