<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cosmophia</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <center>
            <h1>Welcome to Cosmophia</h1>
        </center>
        <p>A Table-Top RolePlaying Game Designed by Me! Ronald Smith!</p>
        <center>
            <img src="meforreal.png" alt="Me in a fire wearing a blue shirt and red beanie, holding a blue cup" width=500px>
        </center>
        <center><p><b>Imagine a world where life on other planets is possible and widespread.</b></p></center>
        <p>Well now all the super nerds can play a ttrpg where they can create their own sci-fi planets and worlds!<br><br>
        One module is included in the game, Called the Junoan Expansion, with a whole slew of races, mechanics and so much more!<br><br>
        The junoan Expansion includes:</p>
            <ul>
                <li>9 playable races</li>
                <li>1 World Made by Yours truly</li>
                <li>10 Classes</li>
                <li>20 Backgrounds</li>
            </ul>
        <center>
            <h1><em><strong>Coming soon!</strong></em></h1>
            <h4>Subject to changes</h4>
        </center>
    </body>
</html>